<html>
    <head>
        <title>Whatsapp Profile</title>
        <style>
            .main{
                font-family: Arial, Helvetica, sans-serif;
                color:white;
                width:10cm;
                height:10cm;
                background-color: rgb(7, 20, 8);
                margin:auto;
                text-align: center;
                border-radius: 20px;
                padding:20px;
                
            }
            img{
                width:2cm;
                height: 2cm;
                border-radius: 50%;;
            }
            button{
                width:100%;
                border-radius: 20px;
                height:1cm;
                background-color:  rgb(7, 20, 8);
                border:solid;
                border-color: white;
                border-width:1px;
                margin-top: -20px
            }
            span{
                color:rgb(8, 210, 8);
            }
            .content{
                color:rgb(8, 210, 8);
                font-weight: 900;
            }
            .block{
                color:red;
                font-weight: 900;
            }
            .contact{
                color:rgb(8, 210, 8);
                font-weight: 900;
            }
            .block1{
                width:.7cm;
                height:.7cm;
                position: relative;
                top:11px;
                left:-10%;
            }  
            .block2{
                width:.7cm;
                height:.7cm;
                position: relative;
                top:10px;
                left:-18%;
            }
            span[class="dot"]{
                position: relative;
                top:-5px;
            }  
        </style>
    </head>
    <body>
        <div class="main">
            <img src="googlelogo.png">
            <p>+91 79287 93844</p>
            <p>~ Tanishq Jalandra</p>
            <p>Not a Contact  <span class="dot">.</span><span> 4 groups in common</span></p>
            <p class="content">Safety tools</p>

            <p><img src="download.png" class="block1"><button class="block">Block</button></p>
            <p><img src="addcontact.jpg" class="block2"><button class="contact">Add Contact</button></p>
        </div>
    </body>
</html>